<!DOCTYPE html>
<html>
	<head>
		<title>Bootstap Activity</title>

			<!-- custom css -->
			<link rel="stylesheet" href="assests/css/style.css">
			<!-- Bootstrap -->
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	</head>

	<body>

							<nav class="navbar navbar-expand-lg navbar-light bg-dark">
				  <a class="text-light navbar-brand" href="#">Navbar</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item active text-color-light">
				        <a class="text-light nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="text-light nav-link" href="#">Link</a>
				      </li>
				      <li class="nav-item dropdown">
				        <a class="text-light nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          Dropdown
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item" href="#">Action</a>
				          <a class="dropdown-item" href="#">Another action</a>
				          <div class="dropdown-divider"></div>
				          <a class="dropdown-item" href="#">Something else here</a>
				        </div>
				      </li>
				      <li class="nav-item">
				        <a class="text-light nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				      </li>
				    </ul>
				    <form class="form-inline my-2 my-lg-0">
				      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				    </form>
				  </div>
				</nav>
					
				<div class="bg-info">
					<br>
					<br>
					<h1 class="text-light text-center">Gallery</h1>

					<div class="d-flex justify-content-center">
				
			

						<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="width: 500px;">
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img src="https://images.pexels.com/photos/2061678/pexels-photo-2061678.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" class="d-block w-100" alt="...">
						    </div>
						    <div class="carousel-item">
						     <img src="https://images.pexels.com/photos/821668/pexels-photo-821668.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" class="d-block w-100" alt="...">
						    </div>
						    <div class="carousel-item">
						     <img src="https://images.pexels.com/photos/4767452/pexels-photo-4767452.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" class="d-block w-100" alt="...">
						    </div>
						  </div>
						  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>

						  </a>
						</div>
				</div>
			
				<!-- <div class="container m-5 p-5">
					<div class="row pr-5 ">
				<div class="card" style="width: 18rem;">
				  <img src="..." class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div><div class="card" style="width: 18rem;">
				  <img src="..." class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div><div class="card" style="width: 18rem;">
				  <img src="..." class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a> -->
				    
				    		<div class="container">
								    <div class="row">
								    	  <div class="d-flex justify-content-around">
				  <div class="col-sm-4 m-3 p-5">
				    <div class="card">
				      <div class="card-body">
				        <h2 class="card-title text-center">Featured</h5>
				        	<hr>
				        	 <img src="https://images.pexels.com/photos/2061678/pexels-photo-2061678.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" class="d-block w-100" alt="...">
				        	 <h5 class="text-center">Special Title Treatment</h5>
				        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
				        <a href="#" class="btn text-light bg-success offset-3">Go somewhere</a>
				      </div>
				    </div>
				  </div>
				  <div class="col-sm-4 m-2 p-5">
				    <div class="card">
				      <div class="card-body">
				        <h2 class="card-title text-center">Featured</h5>
				 <hr>
				        	 <img src="https://images.pexels.com/photos/2061678/pexels-photo-2061678.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" class="d-block w-100" alt="...">
				        	 <h5 class="text-center">Special Title Treatment</h5>
				        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
				        <a  class="btn  bg-warning offset-3">Go somewhere</a>
				      </div>
				        </div>
				  </div>

				       <div class="col-sm-4 m-2 p-5">
				    <div class="card">
				      <div class="card-body">
				          <h2 class="card-title text-center">Featured</h5>
				       <hr>
				        	 <img src="https://images.pexels.com/photos/2061678/pexels-photo-2061678.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" class="d-block w-100" alt="...">
				        	 <h5 class="text-center">Special Title Treatment</h5>
				        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
				        <a href="#" class="btn text-light bg-danger offset-3">Go somewhere</a>
				    </div>
				      </div>
				    </div>
				  </div>
				</div>
			</div>
				 
				<div class="bg-info">
				<form>
					<div class="container">
						<div class="row">
						<div class="pb-3 mb-3 offset-lg-4 col-sm-4 col-lg-4 col-md-4 col-sm-2 rounded bg-dark">
					  <div class="pt-4 form-group text-center text-light rounded">
					    <label for="exampleFormControlInput1"><h1>Contact Us</h1></label>
					    <!-- <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com"> -->
					  </div>
					  <div class="form-group text-light">
					    <label for="exampleFormControlSelect1">Name</label>
					  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Full Name">
					  </div>
					
					  <div class="form-group text-light">
					    <label for="exampleFormControlSelect1 text-light">Inquiry</label>
					    <select class="form-control" id="exampleFormControlSelect1">
					      <option>Purchase</option>
					      <option>Support</option>
					
					    </select>
					  </div>

					  <div class="form-group text-light">
					    <label for="exampleFormControlTextarea1">Message</label>
					    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
					  </div>
					  <button type="button" class="btn bg-light ">Submit</button>
					</form>
				</div>
				</div>
				</div>
			</div>
			
			<p class=" mb-3 bg-dark text-center text-light">Created by B59</p>
			<br>
		
				<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>