<!DOCTYPE html>
<html>
<head>
	<title>Princess May</title>
	<script src="https://kit.fontawesome.com/8e97c30ac7.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	

</head>
<body>
<div id="section-1">

	<style type="text/css">

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		nav {
			display: flex;
			justify-content: space-between;
			height: 6vh;

	
			padding-top: 2px;
		}
		
		#yin {
			margin-left: 20px;
			font-size: 40px;
			z-index: 5;
			color: white;
			padding-top: 5px;

		}

		#container-1 , #container-2 , #container-3 {
			display: flex;
			padding-bottom: 30px;
			align-items: center;
			font-size: 22px;
			text-decoration: none;

		}

		a {
			margin-right: 22px;
			text-decoration: none;
			margin-top: 30px;
			color: white;

		}

		#section-1 {
			height: 100vh;
			background-image: url(https://mcdn.wallpapersafari.com/medium/84/51/IMTvwY.jpg);
			 background-repeat: no-repeat;
			 background-size: cover;
			 z-index: initial;
			 background-color: lightgrey 50% 50%
			

		}

		#section-2 {
			height: 100vh;
				background-image: url(grey.jpg);
			/*background-color: darkgrey;*/
	/*	display: flex;
		justify-content: space-between;*/
			/*background-color: lightgrey;
			background-image: url(https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
			background-repeat: no-repeat;
			background-size: 50% 50%;
			background-position: right;
*/
		}

		#section-3 {
			height: 100vh;
			background-color: black;
		}

		#my-photo {
			display: flex;
		align-items: right;
			
			border-radius: 12px;
		}

		img {
			border-radius: 12px;
		}
		h1 {
			text-align: center;
			color: #5bc0de;
		}

		h3 {
		color: white;
		}

		#cont {
			display: flex;
			justify-content: center;
			margin-top: 60px;
		}
		#left {
			margin-right: 100px;
			padding-right: 100px;
			text-align: center;
			width: 900px;
		}

				.anim-typewriter {
				 overflow: hidden; /* Ensures the content is not revealed until the animation */
				  border-right: .15em solid orange; /* The typwriter cursor */
				  white-space: nowrap; /* Keeps the content on a single line */
				  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
				  letter-spacing: .15em; /* Adjust as needed */
				  animation: 
				  typing 3.5s steps(40, end),
				    blink-caret .75s step-end infinite;
						}
							/* The typing effect */
						@keyframes typing {
						  from { width: 0 }
						  to { width: 100% }
						}

						/* The typewriter cursor effect */
						@keyframes blink-caret {
						  from, to { border-color: transparent }
						  10% { border-color: none; }
					}
		#socmed {
			text-align: center;
			padding-right: 30px;
		}
		#intro {
			text-indent: 100px;
			text-align: justify;
			margin-left: 100px;
			margin-right: 100px;
			color: #5bc0de; /*#34ebd9*/
			font-size: 28px;

		}
				.fa-twitter {
		font-size: 35px;
	
		color: #5bc0de;
	/*	  background: #55ACEE;
		  color: white;*/
		}

		.fa-facebook {
			font-size: 35px ;
			color: #5bc0de;
	/*		 background: #3B5998;
  			color: white;*/
				}
		
				.fa-linkedin {
					font-size: 35px;
					color: #5bc0de;
		/*  background: #007bb5;
		  color: white;
		}*/}
				.fa-instagram {
					font-size: 35px;
					color: #5bc0de;
	  /*background: #125688;
	  color: white;*/
	}



	 .pic {
	 display: none;
	  
	  }
	  
	  .nav2 {
	  	display: flex;
	  	justify-content: space-between;
	  	height: 6vh;
	  }

/*	  .container {
	  	display: flex;
	  	justify-content: center;
	  	align-items: center;
*/
			  }

			  .carousel-inner{
		    height: 50vh;
		    width: 100vw;
		    overflow: hidden;
		}


	/*	.item img{
		    height: 100% !important;
		    width:  100% !important;
		}*/
		/*.card {
			margin-top: 4px;
			margin-right: 25px;
			margin-left: 10px;

		}

		.img1 , .img2 , .img3{
			height: 100px;
			width: 200px;
			margin-left: 40px;
			margin-top: 30px; 
		}

		.con {
		 margin-left: 100px;
		}*/

		.skill-icon {
			/*display: flex;
			justify-content: space-between;*/
			margin-top: 150px;
			margin-left: 160px;
			padding-top: 2px;
		/*	padding: 10px;
			height: 20vh;*/

		}
		.section-container {
			height: 50vh;
		}
	</style>
	<header>
			<nav>
			<div id="yin" href="#section-1">

				<!-- 	<i class="fas fa-yin-yang" id="yin"></i> -->
				<a href="#section-1"> <img src="icon.png" width="50px" ></a>
			</div>
		<div id="container-1">
			<a class="text-info" href="#section-1">Home</a>
			<a class="text-info" href="#section-2">About</a>
			<a class="text-info" href="#section-3">Skills</a>
			<a class="text-info" href="#contacts">Contact</a>
			
		</div>

		</nav><br><br>
			<div>
		</header>
		<div id="cont">
		
		<br>
		<div id="left">
		<h1 class="anim-typewriter">
			Welcome!
		</h1><br><br><br>
		<h2 id="intro">
			I am Princess! Please feel free to browse my catalogue. I am offering skills and services that will be beneficial to your organization, business and/or personal needs. In this digital age it helps to stay connected globally for consistent growth.  That is the reason why I am here. Let’s work together!
		</h2>

		<br>
		<br>
		<br><br>
			<div id="socmed">
					
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-linkedin"></a>
			<a href="#" class="fa fa-instagram"></a>
			</div>
			</div>

				<div id="my-photo">
			<img src="circleme.png" height="220px" width="200px">
		</div>
			</div>

		<footer>
		<!-- 	<h3>hello</h3> -->
		</footer>
	</div>

</div>


		<div id="section-2">
	
			<div class="nav2">

			<div id="yin">

				<!-- 	<i class="fas fa-yin-yang" id="yin"></i> -->
				<a href="#section-1"> <img src="icon.png" width="50px"></a>
			</div>
		<div id="container-2">
			<a class = "text-dark" href="#section-1">Home</a>
			<a  class = "text-dark" href="#section-2">About</a>
			<a  class = "text-dark" href="#section-3">Skills</a>
			<a class = "text-dark" href="#contacts">Contact</a>
			

		</div>
	
		</div><br>
			 	<div class="container">
			<div class="d-flex justify-content-center">
				
			

						<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="width: 500px;">
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img src="front-end.jpg" class="d-block w-100" alt="...">
						    </div>
						    <div class="carousel-item">
						     <img src="back-end.jpg" class="d-block w-100" alt="...">
						    </div>
						    <div class="carousel-item">
						     <img src="full-stack.jpg" class="d-block w-100" alt="...">
						    </div>
						  </div>
						  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>

						  </a>

			</div> 
		<!-- 	 <img class="pic col-sm-6 col-md-6" src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
			  -->
			</div>
			<br>
		</div>

		<br>
			
	
	
<div class="section-container border-section-container">
    <div class="container">
            <div class="row">
             <!--    <div class="col-md-12 section-container-spacer">
                    <div class="text-center">
                        <h2>Vivamus laoreet</h2>
                        <p> Auctor augue mauris augue neque. Posuere lorem ipsum dolor sit amet consectetur adipiscing.<br> Porta non
                            pulvinar neque laoreet. Viverra ipsum nunc aliquet bibendum. </p>
                    </div>
                </div> -->

                <div class="col-md-4">
                    <div class="fa-container text-center">
                        <i class="fas fa-hammer fa-3x" aria-hidden="true"></i>
                    </div>
                    <div class="text-center"><br>
                        <h3 class="text-info">Build</h3>
                    </div>
                    <div><br>
                      <h3 class="text-center text-info">Helping you build the tools you need</h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="fa-container text-center">
                        <i class="fa fa-heart-o fa-3x" aria-hidden="true"></i>
                    </div>
                    <div class="text-center text-info"><br>
                        <h3 class="text-info">Compassion</h3>
                    </div>
                    <div><br>
                       <h3 class="text-center text-info">Bundled with perserverance, talent and compassion</h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="fa-container text-center">
                        <i class="fa fa-chart-line fa-3x" aria-hidden="true"></i>
                    </div>
                    <div class="text-center text-dark"><br>
                        <h3 class="text-info">Grow</h3>
                    </div>
                    <div><br>
                        <h3 class="text-center text-info">For business sustainability and upward momentum
                        </h3>
                    </div>
                </div>

            </div>
    </div>
</div>
</div>

	
		<div id="section-3">

				<header>
			<nav>
			<div id="yin">

				<!-- 	<i class="fas fa-yin-yang" id="yin"></i> -->
				<a href="#section-1"> <img src="icon.png" width="50px" ></a>
			</div>

		<div id="container-3">
			<a href="#section-1">Home</a>
			<a href="#section-2">About</a>
			<a href="#section-3">Skills</a>
			<a href="#contacts">Contact</a>
			
		</div>
		</header>

		<div class="container h-50">
			<div class="row">
				<div class="skill-icon h-40">
					
					<a href="css.html"> <img class="col-2" src="css3.svg" width="150px"></a>
					<a href="s4-activity.html"> <img class="col-2" src="download.png" width="120px"></a>
					<a href="bootstrap.html"> <img class="col-2" src="bootstrap.png" width="150px"></a>
					<a href="https://gitlab.com"> <img class="col-2" src="github.png" width="150px"></a>
					<hr>

				</div>
				
			</div>
			
		</div>
	<!-- 	<br><br><br><br><br><br><br> -->

		<!-- Footer -->
<footer class="page-footer font-small mdb-color lighten-3  bg-info h-50 ">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mb-4">Download CV</h5>
          <a href="https://www.google.com" type="button" class="btn"><h2 class="text-dark"> <i class="fas fa-download"></i>
         </h2> </a>
         

               <!--  <p>Here you can use rows and columns to organize your footer content.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit amet numquam iure provident voluptate
          esse
          quasi, veritatis totam voluptas nostrum.</p> -->

      </div>


      <!-- Grid column -->

      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Contact details -->
        <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

        <ul class="list-unstyled">
          <li>
            <p>
              <i class="fas fa-home mr-3"></i> Davao City, Philippines</p>
          </li>
          <li>
            <p>
              <i class="fas fa-envelope mr-3"></i> bulaongprincessmay@gmail.com</p>
          </li>
          <li>
            <p>
              <i class="fas fa-phone mr-3"></i> +63 939 366 2325</p>
          </li>
        <!--   <li>
            <p>
              <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
          </li> -->
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 text-center mx-auto my-4">

        <!-- Social buttons -->
        <h5 class="font-weight-bold text-uppercase mb-4">Social Media</h5>

        <!-- Facebook -->
        <a type="button" class="btn-floating btn-fb">
          <i class="fab fa-facebook-f"></i>
        </a>
        <!-- Twitter -->
        <a type="button" class="btn-floating btn-tw">
          <i class="fab fa-twitter"></i>
        </a>
        <!-- Google +-->
        <a type="button" class="btn-floating btn-gplus">
          <i class="fab fa-google-plus-g"></i>
        </a>
        <!-- Dribbble -->
        <a type="button" class="btn-floating btn-dribbble">
          <i class="fab fa-dribbble"></i>
        </a>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <dir id="contacts">
  <div class="footer-copyright text-center py-3 text-light">© 2020 Copyright:
    <a href=""> bulaongprincess</a>
  </div>
  <!-- Copyright -->
</dir>
</footer>
<!-- Footer -->
				
			</div>
			
		</div>

		
		</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>