<!DOCTYPE html>
	<html>
	<head>
		<title>Simple Form</title>

	</head>
	<body>
			<form>
				<fieldset>
					<legend>Your Details:</legend>
					<label>Name:</label>
					<input type="name" name=""><br>

					<label>Email:</label>
					<input type="Email" name=""> <br>

				</fieldset>

				<p>

					<fieldset>
						<legend> Your Review:</legend>
						<label>How did you hear about us?</label>
						<select>
						<option>Google</option>
						<option>Yahoo</option>
						<option>Twitter</option>
					</select><br>

					<label>Would you vist again?</label> <br>
					<input type="radio" name="yes" value="Yes"> Yes
					<input type="radio" name="no"	value="No"> No
					<input type="radio" name="no"	value="Maybe"> Maybe

					<br>
					<label>Comments:</label><br>
					<textarea name="comments" rows="4" cols="20"> </textarea> <br> <br>
					<input type="checkbox" name="name"> Sign me up for details <br>
					<button>Sumbit review</button>


					</fieldset> <br><br>

				<label>For research go here--> </label> <a href= "https://google.com" target="_blank">GOOGLE</a>
				<label>or click the image below:</label> <br>
				<a href="https://google.com" target="=_blank"><img src="./gg.jpg"></a> <br>  <br>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; 
				<a href="https://image.shutterstock.com/z/stock-vector-well-done-paper-banner-with-color-confetti-vector-illustration-415603990.jpg" target="_blank">      WELL DONE!</a>

			</form>
	</body>
	</html>